set timeout=1
menuentry 'Custom' --class manjaro --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-b71a27c4-e3e0-4974-8e7a-be6f9d3debf5' {
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod cryptodisk
	insmod luks
	insmod gcry_rijndael
	insmod gcry_rijndael
	insmod gcry_sha256
	insmod ext2
	linux	/boot/{{CHOSEN_KERNEL}} ip=ip=:::::eth0:dhcp:ip=:::::wlan0:dhcp root=UUID={{ROOT_UUID}} rw cryptdevice=UUID={{CRYPT_UUID}}:luks-{{CRYPT_UUID}} root=/dev/mapper/luks-{{CRYPT_UUID}} resume=/dev/mapper/luks-{{CRYPT_RESUME_UUID}} udev.log_priority=3 3
	initrd /boot/{{CHOSEN_IMAGE}}	/boot/intel-ucode.img 
}